{
  "name": "@industrial-label/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@industrial-label/core": "0.1.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2"
  }
}
